{
	"name": "js-challenger",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "tsc -p tsconfig.json",
		"prepare-environment": "npm run stop-postgres && npm run start-postgres && wait-on tcp:5432 -l -i 1000 -d 1000 && cross-env NODE_ENV=test npm run migrate-db && cross-env NODE_ENV=test npm run seed-db",
		"start-postgres": "docker-compose up -d",
		"stop-postgres": "docker-compose rm --stop --force",
		"migrate-db": "npx sequelize db:migrate",
		"seed-db": "npx sequelize db:seed:all",
		"demigrate-db": "npx sequelize db:migrate:undo:all",
		"start": "npm run compile && node ./src/run-app.js",
		"mocha": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --exit --require ts-node/register ./test/src/*.ts",
		"test": "npm run prepare-environment && npm run mocha"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.2",
		"@types/jsonwebtoken": "^8.3.5",
		"@types/mocha": "^5.2.7",
		"bcrypt": "^5.0.0",
		"chai": "^4.2.0",
		"cross-env": "^7.0.3",
		"envalid": "^4.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"log4js": "^6.4.0",
		"mocha": "^6.2.1",
		"nodemailer": "^6.6.0",
		"npx": "^10.2.0",
		"pg": "^6.4.2",
		"sequelize": "^5.15.1",
		"sequelize-cli": "^5.5.0",
		"supertest": "^4.0.2",
		"ts-node": "^8.4.1",
		"typescript": "^3.6.4",
		"vm2": "^3.8.4",
		"wait-on": "^3.3.0"
	},
	"engines": {
		"node": "v10.15.3"
	}
}
